name: 'BlackDuck Security Scan report generator'
description: 'A Github action that generate the BlackDuck Security Scan report'
branding:
  icon: sliders
  color: purple
inputs:
  project_name:
    description: 'The BlackDuck project name'
    required: true
  project_version:
    description: 'The BlackDuck project version'
    required: true
  blackducksca_url:
    description: 'The BlackDuck server url'
    required: true
  blackducksca_token:
    description: 'The BlackDuck api token'
    required: true
outputs:
  summary-title:
    description: 'The title of the code scanning report action.'
  summary-details:
    description: 'A detailed summary of all the projects that were flagged.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - '-p'
  - ${{ inputs.project_name }}
  - '-f'
  - ${{ inputs.project_version }}
  - '-u'
  - ${{ inputs.blackducksca_url }}
  - '-t'
  - ${{ inputs.blackducksca_token }}
